bitbucketStatusNotify(buildState: 'INPROGRESS')
try {
 // do your job logic
} catch (Exception e) {
 bitbucketStatusNotify(buildState: 'FAILED')
}
      
bitbucketStatusNotify(buildState: 'SUCCESSFUL')